{
    "background_color": "#ffffff",
    "description": "In deze serious game leer je hoe het is om in de schoenen van een crimineel te staan. Appgesprekken van een crimineel tussen de 12 en 21 jaar worden gesimuleerd en het is aan jou de taak om op de juiste manier te antwoorden.",
    "dir": "ltr",
    "display": "standalone",
    "name": "Burnerphone",
    "orientation": "natural",
    "scope": "/",
    "short_name": "Burnerphone",
    "start_url": "/",
    "theme_color": "#ffffff",
    "categories": [
      "education",
      "entertainment",
      "games",
      "social"
    ],
    "screenshots": [
        {
        "src": "img/burnerphoneicon.png"
        }

    ],
    "icons": [
      {
        "src": "img/burnerphoneicon.png",
        "type": "image/png",
        "sizes": "1080x1080"
      },
      {
        "src": "img/burnerphoneicon.png",
        "type": "image/png",
        "sizes": "150x150"
      },
      {
        "src": "img/burnerphoneicon.png",
        "type": "image/png",
        "sizes": "44x44"
      },
      {
        "src": "img/burnerphoneicon.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "img/burnerphoneicon.png",
        "type": "image/x-icon"
      }
    ],
    "shortcuts": [
        {
            "name": "Start",
            "url": "/",
            "icons": [
            {
                "src": "img/burnerphoneicon.png",
                "type": "image/png",
                "sizes": "1080x1080"
            }
            ]
        }
    ],
    "lang": "nl",
    "iarc_rating_id": "12+",
    "prefer_related_applications": false
  }